
-- Преобразуем main_original.lua => game.lua
-- Сейчас есть файлы
--  а) main_original.lua = старая игра одним файлом
--  б) scene_template.lua = шаблон стандартной сцены
--  в) main.lua = главный файл (вот этот), который просто переходит на "меню"
--  г) menu.lua = основной файл с меню (игра, очки)
-- Создадим файл game.lua

-- Общая информация касательно размещения данных внутри проекта
-- "Старая версия" предполагала, что вся игра находится в одном файле
-- 1) создали объект
-- 2) разместили на экране
-- 3) сделали физическим телом
-- 4) повесили прослушиватель событий
-- 5) и так далее...

-- "Новая версия" будет работать немного по-другому, надо думать сценами
-- 1) scene:create()       -- если на экране, то работают ее функции
-- 2) scene:show()         -- если на экране, то работают ее функции
-- 3) scene:hide()         -- если на экране, то работают ее функции
-- 4) scene:destroy()      -- если на экране, то работают ее функции

-- "Пример из жизни": режиссер снимает фильм из многих сцен
-- 1) сцена #1 готовится, настраивается, расставляется
-- 2) сцена #2 готовится, настраивается, расставляется
-- 3) сцена #3 готовится, настраивается, расставляется
-- 4) режиссер зашел и снял сцену #2
-- 5) режиссер зашел и снял сцену #1
-- 6) режиссер зашел и снял сцену #3

-- Cоздадим файл game.lua с начальным содержимым == scene_template.lua
-- 1) сначала сделать файл scene_template.lua
-- 2) потом сделать файл game.lua (скопировать туда все из шаблона)
-- 3) открыть main_original.lua и кидать в game.lua готовые куски кода

-- Создаем следующую сцену
-- Есть сцена menu.lua == фон + заголовок + две кнопки play м high scores
-- Надо сцену play.lua == фон + корабль + два тестовых объекта на сцену

local composer = require("composer")
display.setStatusBar(display.HiddenStatusBar)
math.randomseed(os.time())
composer.gotoScene("menu")